[martrix]
bindhost = 0.0.0.0
input = artnet
dimensions = 4x1
;window = 800x600

[fixture generic]
channels = 4
red = 0
green = 1
blue = 2
strobe = 3

[fixture strobe]
channels = 2
white = 0
strobe = 1

[map]
1x1 = generic 1 0
2x1 = strobe 1 4
3x1 = strobe 1 6
4x1 = generic 1 8
